EXPO_PUBLIC_OPENWEATHER_API_KEY=
EXPO_PUBLIC_OPENWEATHER_URL=


EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID= 
EXPO_PUBLIC_FIREBASE_APP_ID=